# MoneySaver

./: .gitignore  MONEYSAVER.sln  README.md
Application/: DependencyInjection.cs  Service.csproj
Application/Core/: Helper.cs  Result.cs  ServiceValidationException.cs
Data/: Data.csproj  DependencyInjection.cs
Data/DataModel/: ClientsDataModel.cs  CompaniesDataModel.cs  PeriodsDataModel.cs  SubPeriodsDataModel.cs
Domain/: CompanyDomain.cs  Domain.csproj
SQLServerMigrations/: SQLServerMigrations.csproj
SqliteMigrations/: SqliteMigrations.csproj
UI/: BaseForm.cs  DraggableBaseForm.cs  InitialMenu.Designer.cs  InitialMenu.cs  InitialMenu.resx  Program.cs  UI.csproj  appsettings.json  moneysaverDB.db
UI/Forms/: FrmAhorroList.Designer.cs  FrmAhorroList.cs
UI/Forms/ClientsForms/: FrmAllClientsCurrentSummary.Designer.cs  FrmAllClientsCurrentSummary.cs  FrmAllClientsCurrentSummary.resx  FrmClientList.Designer.cs  FrmClientList.cs  FrmClientList.resx  FrmClientNew.Designer.cs  FrmClientNew.cs
UI/Forms/LoanForms/: FrmLoanDetail.Designer.cs  FrmLoanDetail.cs  FrmLoanDetail.resx  FrmLoanExtraPayment.Designer.cs  FrmLoanExtraPayment.cs  FrmLoanNew.Designer.cs  FrmLoanNew.cs  FrmLoanNew.resx  FrmLoanPayInstallment.Designer.cs  FrmLoanPayInstallment.cs  FrmLoanRestructure.Designer.cs  FrmLoanRestructure.cs  FrmLoansList.Designer.cs  FrmLoansList.cs  FrmLoansList.resx  FrmLoansMassCreator.Designer.cs  FrmLoansMassCreator.cs  FrmLoansMassCreator.resx  FrmLoansMonthlyPayments.Designer.cs  FrmLoansMonthlyPayments.cs  FrmLoansMonthlyPayments.resx
UI/Forms/PeriodsForms/: FrmPeriodNew.Designer.cs  FrmPeriodNew.cs  FrmPeriodNew.resx  FrmPeriodToDetail.Designer.cs  FrmPeriodToDetail.cs  FrmPeriodToDetail.resx  FrmPeriodsList.Designer.cs  FrmPeriodsList.cs  FrmPeriodsList.resx  FrnSubPeriodCalculateInterestsForSavingAcc.Designer.cs  FrnSubPeriodCalculateInterestsForSavingAcc.cs  FrnSubPeriodCalculateInterestsForSavingAcc.resx
UI/Forms/SavingAccountForms/: FrmSavingAccountAddDeposit.Designer.cs  FrmSavingAccountAddDeposit.cs  FrmSavingAccountDetail.Designer.cs  FrmSavingAccountDetail.cs  FrmSavingAccountDetail.resx  FrmSavingAccountEditBeneficiary.Designer.cs  FrmSavingAccountEditBeneficiary.cs  FrmSavingAccountEditBeneficiary.resx  FrmSavingAccountList.Designer.cs  FrmSavingAccountList.cs  FrmSavingAccountList.resx  FrmSavingAccountNew.Designer.cs  FrmSavingAccountNew.cs  FrmSavingAccountNew.resx  FrmSavingAccountReport.Designer.cs  FrmSavingAccountReport.cs  FrmSavingAccountReport.resx  FrmSavingAccountTotalWithdraw.Designer.cs  FrmSavingAccountTotalWithdraw.cs  FrmSavingAccountWithdrawInterests.Designer.cs  FrmSavingAccountWithdrawInterests.cs  FrmSavingAccountWithdrawInterests.resx  FrmSavingAccountsMontlyDeposit.Designer.cs  FrmSavingAccountsMontlyDeposit.cs  FrmSavingAccountsMontlyDeposit.resx
UI/Properties/: Resources.Designer.cs  Resources.resx
UI/Reports/: DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  SavingAccountReport.rdlc  SavingAccountToDetailReport.cs
UI/Reports/AllClientsCurrentSummary/: AllClientsSummaryDataset.Designer.cs  AllClientsSummaryDataset.xsd  AllClientsSummaryDataset.xss  AllClientsSummaryReport.rdlc
(+201 files in other folders)
